<RCC>
    <qresource prefix="/">
        <file>Img/center.png</file>
        <file>Img/reset.png</file>
        <file>Img/ruler.png</file>
        <file>Img/white.png</file>
        <file>Img/windows.png</file>
        <file>Img/zoom.png</file>
        <file>Img/backgroundImg.png</file>
        <file>Img/empty.png</file>
        <file>Img/information.png</file>
        <file>Img/lock.png</file>
        <file>Img/quit.png</file>
        <file>Img/set.png</file>
        <file>Img/snapShot.png</file>
        <file>Img/coronal.png</file>
        <file>Img/axial.png</file>
        <file>Img/3DModel.png</file>
        <file>Img/input.png</file>
        <file>Img/registrationEnsure.png</file>
        <file>Img/toolState.png</file>
        <file>Img/registrationEnsure1.png</file>
        <file>Img/registrationEnsure2.png</file>
        <file>Img/windowSelExd.png</file>
        <file>Img/zoomExd.png</file>
        <file>Img/rulerExd.png</file>
        <file>Img/whiteExd.png</file>
        <file>Img/3DModel1.png</file>
        <file>Img/input1.png</file>
        <file>Img/3DModel2.png</file>
        <file>Img/input2.png</file>
        <file>Img/patientBtnDefault.png</file>
        <file>Img/patientBtnHover.png</file>
        <file>Img/patientBtnClick.png</file>
        <file>Img/daohangBtnHover.png</file>
        <file>Img/gongjuBtnHover.png</file>
        <file>Img/peizhunBtnHover.png</file>
        <file>Img/shujuBtnHover.png</file>
        <file>Img/32.jpg</file>
        <file>Img/accuracyCheck.jpg</file>
        <file>Img/ireachBegin.jpg</file>
        <file>Img/ireachFail.jpg</file>
        <file>Img/ireachSuccess.jpg</file>
        <file>Img/registrationPage.jpg</file>
        <file>Img/registrationPagePoint.jpg</file>
        <file>Img/surface.jpg</file>
        <file>Img/toolPage.jpg</file>
        <file>Img/toolPageAdapter.jpg</file>
        <file>Img/toolPageProbe.jpg</file>
        <file>Img/dataPage.jpg</file>
        <file>Img/mainTool/centerBtnClick.png</file>
        <file>Img/mainTool/centerBtnDefault.png</file>
        <file>Img/mainTool/centerBtnHover.png</file>
        <file>Img/mainTool/lockBtnClick.png</file>
        <file>Img/mainTool/lockBtnDefault.png</file>
        <file>Img/mainTool/lockBtnHover.png</file>
        <file>Img/mainTool/positionBtnClick.png</file>
        <file>Img/mainTool/positionBtnDefault.png</file>
        <file>Img/mainTool/positionBtnHover.png</file>
        <file>Img/mainTool/rulerBtnClick.png</file>
        <file>Img/mainTool/rulerBtnDefault.png</file>
        <file>Img/mainTool/rulerBtnHover.png</file>
        <file>Img/mainTool/whitebalanceBtnClick.png</file>
        <file>Img/mainTool/whitebalanceBtnDefault.png</file>
        <file>Img/mainTool/whitebalanceBtnHover.png</file>
        <file>Img/mainTool/windowsBtnClick.png</file>
        <file>Img/mainTool/windowsBtnDefault.png</file>
        <file>Img/mainTool/windowsBtnHover.png</file>
        <file>Img/mainTool/zoomBtnClick.png</file>
        <file>Img/mainTool/zoomBtnDefault.png</file>
        <file>Img/mainTool/zoomBtnHover.png</file>
        <file>Img/mainTool/emptyBt.png</file>
        <file>Img/systemIcon/exitBtnClick.png</file>
        <file>Img/systemIcon/exitBtnDefault.png</file>
        <file>Img/systemIcon/exitBtnHover.png</file>
        <file>Img/systemIcon/infoBtnClick.png</file>
        <file>Img/systemIcon/infoBtnDefault.png</file>
        <file>Img/systemIcon/infoBtnHover.png</file>
        <file>Img/systemIcon/setBtnClick.png</file>
        <file>Img/systemIcon/setBtnDefault.png</file>
        <file>Img/systemIcon/setBtnHover.png</file>
        <file>Img/systemIcon/snapshotBtnClick.png</file>
        <file>Img/systemIcon/snapshotBtnDefault.png</file>
        <file>Img/systemIcon/snapshotBtnHover.png</file>
    </qresource>
</RCC>
